# SettingViewBuilder

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/my/onotolo/svb/: Settings.kt  SettingsViewBuilder.kt
settingsvb-core/: build.gradle
settingsvb-core/src/main/: AndroidManifest.xml
settingsvb-core/src/main/java/my/onotolo/svb/: SettingConfiguration.kt  SettingViewBuilder.kt  Settings.kt  SettingsProvider.kt  SettingsViewBuilder.kt  Utils.kt  VisibleSetting.kt
settingsvb-core/src/main/java/my/onotolo/svb/navigation/: NavigationSettingsViewBuilder.kt
settingsvb-core/src/main/java/my/onotolo/svb/settings/: VisibleArrayItemSetting.kt  VisibleCollectionItemSetting.kt  VisibleSetting.kt
