plugins {
    id 'digital.wup.android-maven-publish' version '3.6.2'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10016
        versionName "0.1.0-a06"
        archivesBaseName = "settingsvb"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
            groupId 'my.onotolo.android'
            artifactId 'svb'
            version android.defaultConfig.versionName

            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'my.onotolo.android:android-settings:0.0.4'
}
